<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="0le-Mk-36C">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21679"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="UTp-G6-lvp">
            <objects>
                <navigationController id="0le-Mk-36C" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="mKQ-kl-Ozk">
                        <rect key="frame" x="0.0" y="48" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fcE-yc-fJN" kind="relationship" relationship="rootViewController" id="zoc-Ck-zfD"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dTv-yv-owL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-613" y="-70"/>
        </scene>
        <!--Home-->
        <scene sceneID="YUK-hx-gFq">
            <objects>
                <viewController storyboardIdentifier="HomeViewController" id="18w-0z-3Ke" customClass="HomeViewController" customModule="PicoArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="t6T-fA-4mu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6oH-mX-oyQ">
                                <rect key="frame" x="0.0" y="92" width="414" height="721"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3o1-Ik-ZdQ">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-play-32" translatesAutoresizingMaskIntoConstraints="NO" id="fs3-1o-kpL">
                                                <rect key="frame" x="122.5" y="10" width="30" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="30" id="55b-le-eQZ"/>
                                                    <constraint firstAttribute="height" constant="30" id="xXE-XD-hXn"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="PicoArt" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gud-Kh-6wS">
                                                <rect key="frame" x="162.5" y="9" width="89" height="32"/>
                                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="Gud-Kh-6wS" firstAttribute="centerY" secondItem="3o1-Ik-ZdQ" secondAttribute="centerY" id="E7T-NA-bKH"/>
                                            <constraint firstItem="fs3-1o-kpL" firstAttribute="centerY" secondItem="Gud-Kh-6wS" secondAttribute="centerY" id="cUZ-Xt-I3A"/>
                                            <constraint firstItem="Gud-Kh-6wS" firstAttribute="leading" secondItem="fs3-1o-kpL" secondAttribute="trailing" constant="10" id="hf3-iM-N4x"/>
                                            <constraint firstAttribute="height" constant="50" id="mzx-eU-0V6"/>
                                            <constraint firstItem="Gud-Kh-6wS" firstAttribute="centerX" secondItem="3o1-Ik-ZdQ" secondAttribute="centerX" id="pQ9-GW-QJ8"/>
                                        </constraints>
                                    </view>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NbZ-FH-tqE">
                                        <rect key="frame" x="25" y="341.5" width="364" height="38"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Import Picture">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <color key="baseForegroundColor" systemColor="secondarySystemBackgroundColor"/>
                                            <color key="baseBackgroundColor" systemColor="labelColor"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="didTapOnImportPicture:" destination="18w-0z-3Ke" eventType="touchUpInside" id="odb-fE-gF8"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Edit your photos like never before" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CDJ-T5-DbX">
                                        <rect key="frame" x="41.5" y="295" width="331.5" height="26.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="NbZ-FH-tqE" firstAttribute="top" secondItem="CDJ-T5-DbX" secondAttribute="bottom" constant="20" id="5tX-Y4-Vma"/>
                                    <constraint firstItem="CDJ-T5-DbX" firstAttribute="centerX" secondItem="6oH-mX-oyQ" secondAttribute="centerX" id="JLQ-TT-2IB"/>
                                    <constraint firstItem="NbZ-FH-tqE" firstAttribute="leading" secondItem="6oH-mX-oyQ" secondAttribute="leading" constant="25" id="PT2-zt-OKJ"/>
                                    <constraint firstItem="NbZ-FH-tqE" firstAttribute="centerY" secondItem="6oH-mX-oyQ" secondAttribute="centerY" id="TXr-kT-x7K"/>
                                    <constraint firstAttribute="trailing" secondItem="NbZ-FH-tqE" secondAttribute="trailing" constant="25" id="Xca-MW-f9P"/>
                                    <constraint firstAttribute="trailing" secondItem="3o1-Ik-ZdQ" secondAttribute="trailing" id="btW-NH-bvN"/>
                                    <constraint firstItem="3o1-Ik-ZdQ" firstAttribute="top" secondItem="6oH-mX-oyQ" secondAttribute="top" id="j4g-Jj-EUn"/>
                                    <constraint firstItem="3o1-Ik-ZdQ" firstAttribute="leading" secondItem="6oH-mX-oyQ" secondAttribute="leading" id="rlo-RU-PFE"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gjt-Go-8p9"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="gjt-Go-8p9" firstAttribute="trailing" secondItem="6oH-mX-oyQ" secondAttribute="trailing" id="6mW-yA-pki"/>
                            <constraint firstItem="6oH-mX-oyQ" firstAttribute="leading" secondItem="gjt-Go-8p9" secondAttribute="leading" id="9NG-82-k0b"/>
                            <constraint firstItem="6oH-mX-oyQ" firstAttribute="top" secondItem="gjt-Go-8p9" secondAttribute="top" id="D3i-xA-VJe"/>
                            <constraint firstItem="6oH-mX-oyQ" firstAttribute="bottom" secondItem="gjt-Go-8p9" secondAttribute="bottom" id="wbU-uC-ASd"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Home" id="kXe-9t-J9a">
                        <imageReference key="image" image="house" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="topView" destination="3o1-Ik-ZdQ" id="Szh-Nu-f0j"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8jq-Ho-hTR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-278.26086956521743" y="766.74107142857144"/>
        </scene>
        <!--Collection-->
        <scene sceneID="gxf-PD-jEa">
            <objects>
                <viewController storyboardIdentifier="CollectionViewController" id="VpS-Ks-TAy" customClass="CollectionViewController" customModule="PicoArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="PlU-Cj-s1T">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q2k-nQ-3Ti">
                                <rect key="frame" x="0.0" y="48" width="414" height="814"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="l87-Ne-OyT">
                                        <rect key="frame" x="0.0" y="53" width="414" height="761"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <connections>
                                            <outlet property="dataSource" destination="VpS-Ks-TAy" id="2e1-ey-a0P"/>
                                            <outlet property="delegate" destination="VpS-Ks-TAy" id="BcU-7e-UHY"/>
                                        </connections>
                                    </tableView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Uk-u7-t6n">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="50"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Collection" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tzV-b8-t5o">
                                                <rect key="frame" x="145" y="9" width="124.5" height="32.5"/>
                                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="27"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="P05-QI-Kez">
                                                <rect key="frame" x="374" y="12.5" width="25" height="25"/>
                                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="25" id="FhZ-po-bMn"/>
                                                    <constraint firstAttribute="height" constant="25" id="nDG-ch-m03"/>
                                                </constraints>
                                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                <state key="normal" image="plus" catalog="system">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                                <connections>
                                                    <action selector="didTapOnAddCollection:" destination="VpS-Ks-TAy" eventType="touchUpInside" id="D7H-lW-wNd"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="P05-QI-Kez" firstAttribute="centerY" secondItem="tzV-b8-t5o" secondAttribute="centerY" id="0Iw-dt-H4h"/>
                                            <constraint firstAttribute="trailing" secondItem="P05-QI-Kez" secondAttribute="trailing" constant="15" id="ObF-gA-JWc"/>
                                            <constraint firstItem="tzV-b8-t5o" firstAttribute="centerX" secondItem="6Uk-u7-t6n" secondAttribute="centerX" id="pkp-aq-w1K"/>
                                            <constraint firstItem="tzV-b8-t5o" firstAttribute="centerY" secondItem="6Uk-u7-t6n" secondAttribute="centerY" id="sxR-wP-Bst"/>
                                            <constraint firstAttribute="height" constant="50" id="v93-RV-IuR"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="l87-Ne-OyT" firstAttribute="top" secondItem="6Uk-u7-t6n" secondAttribute="bottom" constant="3" id="LP3-io-2KY"/>
                                    <constraint firstItem="l87-Ne-OyT" firstAttribute="leading" secondItem="q2k-nQ-3Ti" secondAttribute="leading" id="LPH-JV-sXk"/>
                                    <constraint firstItem="6Uk-u7-t6n" firstAttribute="leading" secondItem="q2k-nQ-3Ti" secondAttribute="leading" id="MLV-zz-JTZ"/>
                                    <constraint firstItem="6Uk-u7-t6n" firstAttribute="top" secondItem="q2k-nQ-3Ti" secondAttribute="top" id="Y6J-ji-Hyi"/>
                                    <constraint firstAttribute="trailing" secondItem="6Uk-u7-t6n" secondAttribute="trailing" id="iaM-Ro-TrO"/>
                                    <constraint firstAttribute="trailing" secondItem="l87-Ne-OyT" secondAttribute="trailing" id="jfP-Lh-KWw"/>
                                    <constraint firstAttribute="bottom" secondItem="l87-Ne-OyT" secondAttribute="bottom" id="q0f-pS-6IN"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="mW9-X2-G88"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="q2k-nQ-3Ti" firstAttribute="leading" secondItem="mW9-X2-G88" secondAttribute="leading" id="6M3-sp-HaF"/>
                            <constraint firstItem="mW9-X2-G88" firstAttribute="trailing" secondItem="q2k-nQ-3Ti" secondAttribute="trailing" id="K6O-y1-rRJ"/>
                            <constraint firstItem="q2k-nQ-3Ti" firstAttribute="top" secondItem="mW9-X2-G88" secondAttribute="top" id="TZ5-Wd-ugD"/>
                            <constraint firstItem="mW9-X2-G88" firstAttribute="bottom" secondItem="q2k-nQ-3Ti" secondAttribute="bottom" id="gnN-sc-U64"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Collection" id="Cfc-Dt-Qsv">
                        <imageReference key="image" image="folder" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="collectionTableView" destination="l87-Ne-OyT" id="Ggy-6o-wKp"/>
                        <outlet property="topView" destination="6Uk-u7-t6n" id="r1Q-sR-67e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL3-rP-eR9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="470.9923664122137" y="766.90140845070425"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="qQA-90-3Js">
            <objects>
                <tabBarController id="fcE-yc-fJN" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="Bl3-rS-UeU"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="B1C-iW-Qvs">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" systemColor="tintColor"/>
                        <color key="selectedImageTintColor" systemColor="labelColor"/>
                    </tabBar>
                    <connections>
                        <segue destination="18w-0z-3Ke" kind="relationship" relationship="viewControllers" id="Vjl-q9-2Ji"/>
                        <segue destination="C4j-wg-OFS" kind="relationship" relationship="viewControllers" id="r8k-pP-tFu"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Acx-9D-nHH" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="859" y="-187"/>
        </scene>
        <!--Setting-->
        <scene sceneID="BUt-qe-x7b">
            <objects>
                <viewController storyboardIdentifier="SettingViewController" id="C4j-wg-OFS" customClass="SettingViewController" customModule="PicoArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ss9-jb-KGs">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Fgh-Y2-dW0">
                                <rect key="frame" x="10" y="150" width="394" height="663"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="settingCell" textLabel="aqr-K3-70u" style="IBUITableViewCellStyleDefault" id="cPV-tO-L9C">
                                        <rect key="frame" x="0.0" y="50" width="394" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="cPV-tO-L9C" id="QMr-ZD-zfG">
                                            <rect key="frame" x="0.0" y="0.0" width="394" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="aqr-K3-70u">
                                                    <rect key="frame" x="20" y="0.0" width="354" height="43.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="C4j-wg-OFS" id="GfC-5Z-8Jo"/>
                                    <outlet property="delegate" destination="C4j-wg-OFS" id="Snn-CK-C8M"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fR4-67-JdQ" userLabel="HeaderView">
                                <rect key="frame" x="0.0" y="92" width="414" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Setting" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TPf-DR-m8Z">
                                        <rect key="frame" x="164" y="9" width="86.5" height="32"/>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="27"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="AgO-Gm-hlb"/>
                                    <constraint firstItem="TPf-DR-m8Z" firstAttribute="centerY" secondItem="fR4-67-JdQ" secondAttribute="centerY" id="CQh-Zn-EHH"/>
                                    <constraint firstItem="TPf-DR-m8Z" firstAttribute="centerX" secondItem="fR4-67-JdQ" secondAttribute="centerX" id="Ny1-jz-3ht"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="JWg-QJ-5dO"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="JWg-QJ-5dO" firstAttribute="bottom" secondItem="Fgh-Y2-dW0" secondAttribute="bottom" id="0Kf-a6-yHD"/>
                            <constraint firstItem="Fgh-Y2-dW0" firstAttribute="leading" secondItem="JWg-QJ-5dO" secondAttribute="leading" constant="10" id="8Cw-cz-4aQ"/>
                            <constraint firstItem="Fgh-Y2-dW0" firstAttribute="top" secondItem="fR4-67-JdQ" secondAttribute="bottom" constant="8" symbolic="YES" id="AAu-ub-exK"/>
                            <constraint firstItem="fR4-67-JdQ" firstAttribute="top" secondItem="JWg-QJ-5dO" secondAttribute="top" id="R64-Kf-A3b"/>
                            <constraint firstItem="JWg-QJ-5dO" firstAttribute="trailing" secondItem="Fgh-Y2-dW0" secondAttribute="trailing" constant="10" id="iGK-Sw-2TL"/>
                            <constraint firstItem="fR4-67-JdQ" firstAttribute="leading" secondItem="JWg-QJ-5dO" secondAttribute="leading" id="qPb-Ff-evt"/>
                            <constraint firstItem="fR4-67-JdQ" firstAttribute="trailing" secondItem="JWg-QJ-5dO" secondAttribute="trailing" id="sgh-Ta-YQc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Setting" id="YAn-Yo-XkU">
                        <imageReference key="image" image="gear" catalog="system" symbolScale="medium"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="settingTableView" destination="Fgh-Y2-dW0" id="XxZ-4n-L7x"/>
                        <outlet property="topView" destination="fR4-67-JdQ" id="a3u-jn-jGF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mlI-74-0YI" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1200.7633587786258" y="774.64788732394368"/>
        </scene>
        <!--Privacy Policy View Controller-->
        <scene sceneID="5qp-Yb-eXg">
            <objects>
                <viewController storyboardIdentifier="PrivacyPolicyViewController" id="CUR-6V-v8S" customClass="PrivacyPolicyViewController" customModule="PicoArt" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="gtJ-AT-ha8">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <wkWebView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oDM-vE-Wjb">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <wkWebViewConfiguration key="configuration">
                                    <audiovisualMediaTypes key="mediaTypesRequiringUserActionForPlayback" none="YES"/>
                                    <wkPreferences key="preferences"/>
                                </wkWebViewConfiguration>
                            </wkWebView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TQ5-Sc-6tv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="oDM-vE-Wjb" firstAttribute="leading" secondItem="TQ5-Sc-6tv" secondAttribute="leading" id="NOh-No-ngo"/>
                            <constraint firstAttribute="bottom" secondItem="oDM-vE-Wjb" secondAttribute="bottom" id="c1u-Gf-Kit"/>
                            <constraint firstItem="TQ5-Sc-6tv" firstAttribute="trailing" secondItem="oDM-vE-Wjb" secondAttribute="trailing" id="khJ-qm-GJn"/>
                            <constraint firstItem="oDM-vE-Wjb" firstAttribute="top" secondItem="gtJ-AT-ha8" secondAttribute="top" id="mSw-kh-fwW"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="privacyWebView" destination="oDM-vE-Wjb" id="gqd-oM-lsv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtj-Pg-Afb" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2033" y="1508"/>
        </scene>
    </scenes>
    <resources>
        <image name="folder" catalog="system" width="128" height="96"/>
        <image name="gear" catalog="system" width="128" height="122"/>
        <image name="house" catalog="system" width="128" height="104"/>
        <image name="icons8-play-32" width="32" height="32"/>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="secondarySystemBackgroundColor">
            <color red="0.94901960784313721" green="0.94901960784313721" blue="0.96862745098039216" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="tintColor">
            <color red="0.0" green="0.47843137254901963" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
